conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#f8f8f2',
    default_outline_color = '#000000',
    default_shade_color = '#000000',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=8',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 200,
    maximum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    show_graph_scale = false,
    show_graph_range = false
};

conky.text = [[
${font JetBrainsMono Nerd Font:size=10}${color #ff79c6}  $nodename - $sysname $kernel
${color #bd93f9}  Uptime: ${color #f8f8f2}$uptime

${color #50fa7b}  CPU Usage:
${color #f8f8f2}${cpubar cpu1 5,250} CPU1: ${cpu cpu1}%
${cpubar cpu2 5,250} CPU2: ${cpu cpu2}%
${cpubar cpu3 5,250} CPU3: ${cpu cpu3}%
${cpubar cpu4 5,250} CPU4: ${cpu cpu4}%

${color #ffb86c}  RAM:
${color #f8f8f2}${membar 5,250} ${mem} / ${memmax}

${color #8be9fd}  Disk Usage:
${color #f8f8f2}Root: ${fs_used /} / ${fs_size /}
${fs_bar 5,250 /}

${color #f1fa8c}  Network:
${color #f8f8f2}Down: ${downspeed enp0s3} / Up: ${upspeed enp0s3}
${downspeedgraph enp0s3 15,120} ${upspeedgraph enp0s3 15,120}

${color #f8f8f2}${font JetBrainsMono Nerd Font:size=8}Last Update: ${time %H:%M:%S}
]]

own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
